<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/proyectoWMS_METRO_Theme.Titulo"
    android:background="@drawable/cell_shape_titulo"
    android:id="@+id/layout"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/METRO_blue"
        android:id="@+id/item_text">
    </TextView>

</RelativeLayout>